// С заглавной буквы — экспортируемый (публичный) идентификатор. Доступен из других пакетов.
// Со строчной буквы — неэкспортируемый (приватный) идентификатор. Доступен только внутри своего пакета.
package main

import (
	"fmt"
	"packages/math" // Для внутренних пакетов: от корня модуля (`"myproject/math"`), важно чтобы в корне был "go.mod"
)

func main() {
	sum := math.Add(5, 3)
	fmt.Println("5 + 3 =", sum)

	// sub не видна — ошибка компиляции:
	// diff := math.sub(5, 3) // cannot refer to unexported name math.sub
}
